<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1O-dE-9rR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="N8U-mC-B1J">
            <objects>
                <viewController id="P1O-dE-9rR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF5-HV-33N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Nerd Next Door Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Src-1h-P5R">
                                <rect key="frame" x="20" y="744.66666666666663" width="335" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppShape-192" translatesAutoresizingMaskIntoConstraints="NO" id="glF-7G-ADT">
                                <rect key="frame" x="139.66666666666666" y="358" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="2Jr-ZX-xHm"/>
                                    <constraint firstAttribute="width" constant="96" id="Q6a-iv-SnI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WE9-QZ-BQ7" firstAttribute="bottom" secondItem="Src-1h-P5R" secondAttribute="bottom" constant="20" id="3Sx-8p-rTN"/>
                            <constraint firstItem="glF-7G-ADT" firstAttribute="centerY" secondItem="JF5-HV-33N" secondAttribute="centerY" id="HHC-QB-Dhb"/>
                            <constraint firstItem="Src-1h-P5R" firstAttribute="leading" secondItem="WE9-QZ-BQ7" secondAttribute="leading" constant="20" id="WHE-nd-Inw"/>
                            <constraint firstItem="glF-7G-ADT" firstAttribute="centerX" secondItem="JF5-HV-33N" secondAttribute="centerX" id="cNa-mQ-Z1y"/>
                            <constraint firstItem="WE9-QZ-BQ7" firstAttribute="trailing" secondItem="Src-1h-P5R" secondAttribute="trailing" constant="20" id="d1u-Wj-Suq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WE9-QZ-BQ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="eHB-LY-oUt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ2-7z-MI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppShape-192" width="192" height="192"/>
    </resources>
</document>
