<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNo-hE-kzs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="AeK-Td-t4G">
            <objects>
                <viewController id="eNo-hE-kzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIw-s9-5CU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Nerd Next Door Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-Dr-A59">
                                <rect key="frame" x="20" y="828.5" width="374" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-7Y-3aF">
                                <rect key="frame" x="129" y="289" width="156" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋 Hey Ho!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-7D-P8s">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppShape-192" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-HV-YJU">
                                        <rect key="frame" x="30" y="65" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="YZO-bY-IPp"/>
                                            <constraint firstAttribute="width" constant="96" id="oLA-jr-Byt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go 🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-E2-ebD">
                                        <rect key="frame" x="7" y="190" width="142" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.27461984750000001" green="0.29405483599999999" blue="0.32549250130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRt-4h-pyj" firstAttribute="bottom" secondItem="9cq-Dr-A59" secondAttribute="bottom" constant="20" id="D4y-0A-zQi"/>
                            <constraint firstItem="dRt-4h-pyj" firstAttribute="trailing" secondItem="9cq-Dr-A59" secondAttribute="trailing" constant="20" id="MLu-T2-nI0"/>
                            <constraint firstItem="5gI-7Y-3aF" firstAttribute="centerX" secondItem="YIw-s9-5CU" secondAttribute="centerX" id="S1n-dH-les"/>
                            <constraint firstItem="9cq-Dr-A59" firstAttribute="leading" secondItem="dRt-4h-pyj" secondAttribute="leading" constant="20" id="eul-Kc-WUF"/>
                            <constraint firstItem="5gI-7Y-3aF" firstAttribute="centerY" secondItem="YIw-s9-5CU" secondAttribute="centerY" constant="-46" id="qUv-Ru-0ns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRt-4h-pyj"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="never" id="7Bw-fi-g0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-PO-DQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppShape-192" width="192" height="192"/>
    </resources>
</document>
